<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Luogu P4289 [HAOI2008]移动玩具 | Next Dream...</title>
  
  <meta name="keywords" content="OI, C++, 数据结构, 算法分析, hexo, GitHub, CodingPages">
  
  
  <meta name="description" content="ELLIAS's blog. This object has escaped into fantasy.">
  

  
  <link rel="alternate" href="/atom.xml" title="Next Dream...">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/favicon_KK.ico">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141886684-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-141886684-1');
    </script>
  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Next Dream..." type="application/atom+xml">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/js/instant.page.js" type="module"></script>
  
  
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          Next Dream...
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;Latest
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;Category
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;Label
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;Archive
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;Latest
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;File
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;Branch
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;Friend
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;About
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/Luogu-P4289/">
        Luogu P4289 [HAOI2008]移动玩具
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://brynhild.online" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/avater_sayaka_1.jpg">
        
        <p>ELLIAS</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2018-08-31</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Olympiad-in-Informatics/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Olympiad in Informatics</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <a id="more"></a>
<h3 id="NULL">NULL</h3>
<p>在一个4*4的方框内摆放了若干个相同的玩具，某人想将这些玩具重新摆放成为他心中理想的状态，规定移动时只能将玩具向上下左右四个方向移动，并且移动的位置不能有玩具，请你用最少的移动次数将初始的玩具状态移动到某人心中的目标状态。</p>
<h3 id="EINS">EINS</h3>
<p>很显然地发现,这道题搜索树的深度几乎是无穷的,易于想到用BFS求解. ${4 * 4}$的方阵,总共状态的个数不过 ${65535}$ 种,这告诉我们很普通的BFS就能AC本题.看到题目中每个节点的状态只有 ${0, 1}$ 两种,不难想到使用二位(二进制)哈希判重.队列手写,减小一些常数.</p>
<h3 id="ZWEI">ZWEI</h3>
<p>每个状态的容器</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">struct StandNode</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">bool</span> a[<span class="number">16</span>];</span><br><span class="line"></span><br><span class="line">	inline <span class="built_in">int</span> get_hash ()</span><br><span class="line">	&#123;</span><br><span class="line">		register <span class="built_in">int</span> ret = a[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">for</span> (rint i = <span class="number">1</span>; i &lt;= <span class="number">15</span>; i ++) ret = (ret&lt;&lt;<span class="number">1</span>) + a[i];</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; nico_STA, nico_FIN;</span><br></pre></td></tr></table></figure>
<p><code>get_hash()</code> 用来求解每个状态的哈希值, <code>nico_STA</code> 和 <code>nico_nico_FIN</code> 存储初始状态和结束状态.</p>
<p>队列元素</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">QueueNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	StandNode a;</span><br><span class="line">	<span class="keyword">int</span> ste;</span><br><span class="line">&#125; que[<span class="number">65537</span>];</span><br></pre></td></tr></table></figure>
<p>存储当前状态和步数</p>
<p>主程序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	input ();</span><br><span class="line">	<span class="keyword">int</span> FIN = nico_FIN.get_hash();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">register</span> <span class="keyword">int</span> head = <span class="number">0</span>, tail = <span class="number">1</span>, diff, xpos, kiana;</span><br><span class="line">	que[tail].a = nico_STA;</span><br><span class="line">	sjb[nico_STA.get_hash()] = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">while</span> (head &lt; tail)</span><br><span class="line">	&#123;</span><br><span class="line">		head ++;</span><br><span class="line">		<span class="keyword">if</span> (que[head].a.get_hash() == FIN)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span> (<span class="string">"%d"</span>, que[head].ste);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (rint i = <span class="number">0</span>; i &lt;= <span class="number">15</span>; i ++) nico_bfswork (i, i % <span class="number">4</span>, head, tail);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">puts</span> (<span class="string">"No Solution"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>BFS操作函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">nico_bfswork</span> <span class="params">(<span class="keyword">register</span> <span class="keyword">int</span> diff, <span class="keyword">register</span> <span class="keyword">int</span> xpos, <span class="keyword">register</span> <span class="keyword">int</span> head, <span class="keyword">register</span> <span class="keyword">int</span> &amp;tail)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">register</span> StandNode ellias; <span class="keyword">register</span> <span class="keyword">int</span> kiana;</span><br><span class="line">	<span class="keyword">if</span> (xpos &amp;&amp; !que[head].a.a[diff - <span class="number">1</span>])</span><br><span class="line">	&#123;</span><br><span class="line">		ellias = que[head].a, swap (ellias.a[diff], ellias.a[diff - <span class="number">1</span>]);</span><br><span class="line">		kiana = ellias.get_hash ();</span><br><span class="line">		<span class="keyword">if</span> (!sjb[kiana]) que[++ tail].a = ellias, que[tail].ste = que[head].ste + <span class="number">1</span>, sjb[kiana] = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (xpos &lt;= <span class="number">2</span> &amp;&amp; !que[head].a.a[diff + <span class="number">1</span>])</span><br><span class="line">	&#123;</span><br><span class="line">		ellias = que[head].a, swap (ellias.a[diff], ellias.a[diff + <span class="number">1</span>]);</span><br><span class="line">		kiana = ellias.get_hash ();</span><br><span class="line">		<span class="keyword">if</span> (!sjb[kiana]) que[++ tail].a = ellias, que[tail].ste = que[head].ste + <span class="number">1</span>, sjb[kiana] = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (diff &gt;= <span class="number">4</span> &amp;&amp; !que[head].a.a[diff - <span class="number">4</span>])</span><br><span class="line">	&#123;</span><br><span class="line">		ellias = que[head].a, swap (ellias.a[diff], ellias.a[diff - <span class="number">4</span>]);</span><br><span class="line">		kiana = ellias.get_hash ();</span><br><span class="line">		<span class="keyword">if</span> (!sjb[kiana]) que[++ tail].a = ellias, que[tail].ste = que[head].ste + <span class="number">1</span>, sjb[kiana] = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (diff &lt;= <span class="number">11</span> &amp;&amp; !que[head].a.a[diff + <span class="number">4</span>])</span><br><span class="line">	&#123;</span><br><span class="line">		ellias = que[head].a, swap (ellias.a[diff], ellias.a[diff + <span class="number">4</span>]);</span><br><span class="line">		kiana = ellias.get_hash ();</span><br><span class="line">		<span class="keyword">if</span> (!sjb[kiana]) que[++ tail].a = ellias, que[tail].ste = que[head].ste + <span class="number">1</span>, sjb[kiana] = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>枚举四种方向, 判断是否可行, 加入队列. 特别提醒: <code>tail</code> 一定要取地址</p>
<h3 id="DREI">DREI</h3>
<p>代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize (<span class="meta-string">"Ofast"</span>, 3)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> G++ optimize (<span class="meta-string">"Ofast"</span>, 3)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rint register int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> swap(x,y) ((y)^=(x)^=(y)^=(x))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> gc() getchar()</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">StandNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">bool</span> a[<span class="number">16</span>];</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">get_hash</span> <span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">register</span> <span class="keyword">int</span> ret = a[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">for</span> (rint i = <span class="number">1</span>; i &lt;= <span class="number">15</span>; i ++) ret = (ret&lt;&lt;<span class="number">1</span>) + a[i];</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; nico_STA, nico_FIN;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">QueueNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	StandNode a;</span><br><span class="line">	<span class="keyword">int</span> ste;</span><br><span class="line">&#125; que[<span class="number">65537</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">input</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">register</span> <span class="keyword">char</span> c[<span class="number">5</span>];</span><br><span class="line">	<span class="keyword">register</span> <span class="keyword">int</span> pos = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (rint t = <span class="number">1</span>; t &lt;= <span class="number">4</span>; t ++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span> (<span class="string">"%s"</span>, c);</span><br><span class="line">		<span class="keyword">for</span> (rint i = <span class="number">0</span>; i &lt;= <span class="number">3</span>; i ++) nico_STA.a[pos ++] = c[i] - <span class="string">'0'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	pos = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (rint t = <span class="number">1</span>; t &lt;= <span class="number">4</span>; t ++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span> (<span class="string">"%s"</span>, c);</span><br><span class="line">		<span class="keyword">for</span> (rint i = <span class="number">0</span>; i &lt;= <span class="number">3</span>; i ++) nico_FIN.a[pos ++] = c[i] - <span class="string">'0'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">map</span> &lt;<span class="keyword">int</span>, <span class="keyword">bool</span>&gt; sjb;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">nico_bfswork</span> <span class="params">(<span class="keyword">register</span> <span class="keyword">int</span> diff, <span class="keyword">register</span> <span class="keyword">int</span> xpos, <span class="keyword">register</span> <span class="keyword">int</span> head, <span class="keyword">register</span> <span class="keyword">int</span> &amp;tail)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">register</span> StandNode ellias; <span class="keyword">register</span> <span class="keyword">int</span> kiana;</span><br><span class="line">	<span class="keyword">if</span> (xpos &amp;&amp; !que[head].a.a[diff - <span class="number">1</span>])</span><br><span class="line">	&#123;</span><br><span class="line">		ellias = que[head].a, swap (ellias.a[diff], ellias.a[diff - <span class="number">1</span>]);</span><br><span class="line">		kiana = ellias.get_hash ();</span><br><span class="line">		<span class="keyword">if</span> (!sjb[kiana]) que[++ tail].a = ellias, que[tail].ste = que[head].ste + <span class="number">1</span>, sjb[kiana] = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (xpos &lt;= <span class="number">2</span> &amp;&amp; !que[head].a.a[diff + <span class="number">1</span>])</span><br><span class="line">	&#123;</span><br><span class="line">		ellias = que[head].a, swap (ellias.a[diff], ellias.a[diff + <span class="number">1</span>]);</span><br><span class="line">		kiana = ellias.get_hash ();</span><br><span class="line">		<span class="keyword">if</span> (!sjb[kiana]) que[++ tail].a = ellias, que[tail].ste = que[head].ste + <span class="number">1</span>, sjb[kiana] = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (diff &gt;= <span class="number">4</span> &amp;&amp; !que[head].a.a[diff - <span class="number">4</span>])</span><br><span class="line">	&#123;</span><br><span class="line">		ellias = que[head].a, swap (ellias.a[diff], ellias.a[diff - <span class="number">4</span>]);</span><br><span class="line">		kiana = ellias.get_hash ();</span><br><span class="line">		<span class="keyword">if</span> (!sjb[kiana]) que[++ tail].a = ellias, que[tail].ste = que[head].ste + <span class="number">1</span>, sjb[kiana] = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (diff &lt;= <span class="number">11</span> &amp;&amp; !que[head].a.a[diff + <span class="number">4</span>])</span><br><span class="line">	&#123;</span><br><span class="line">		ellias = que[head].a, swap (ellias.a[diff], ellias.a[diff + <span class="number">4</span>]);</span><br><span class="line">		kiana = ellias.get_hash ();</span><br><span class="line">		<span class="keyword">if</span> (!sjb[kiana]) que[++ tail].a = ellias, que[tail].ste = que[head].ste + <span class="number">1</span>, sjb[kiana] = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	input ();</span><br><span class="line">	<span class="keyword">int</span> FIN = nico_FIN.get_hash();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">register</span> <span class="keyword">int</span> head = <span class="number">0</span>, tail = <span class="number">1</span>, diff, xpos, kiana;</span><br><span class="line">	que[tail].a = nico_STA;</span><br><span class="line">	sjb[nico_STA.get_hash()] = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">while</span> (head &lt; tail)</span><br><span class="line">	&#123;</span><br><span class="line">		head ++;</span><br><span class="line">		<span class="keyword">if</span> (que[head].a.get_hash() == FIN)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span> (<span class="string">"%d"</span>, que[head].ste);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (rint i = <span class="number">0</span>; i &lt;= <span class="number">15</span>; i ++) nico_bfswork (i, i % <span class="number">4</span>, head, tail);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">puts</span> (<span class="string">"No Solution"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 协议.</p>
<p>本文永久链接: <a href="https://brynhild.online/Luogu-P4289/">https://brynhild.online/Luogu-P4289/</a></p>
</blockquote>

      </div>
      
        <div id="reward">
  
  <div>DONATE</div>
  
  <div class="reward">
    
    <a href="/hiddenlist" target="_blank" class=" tr3" title="HiddenList"><span
        id="github"></span></a>
    <ul id="RewardBox" class="list pos-f tr3">
      
      <li id="PayPal" title="PayPal"><a href="https://paypal.me/novaellias" target="_blank">PayPal</a></li>
      
      
      <li id="AliPayOR" title="支付宝">AliPay</li>
      
      
      <li id="WeChatPayOR" title="WeChat">WeChatPay</li>
      
      
      <li id="QQPayOR" title="QQ">QQPay</li>
      
    </ul>
    <div id="RewardText" class="tr3">Donate</div>
    <div id="QRBox" class="pos-f left-100">
      <div id="MainBox"></div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/js/reward/jquery-2.0.3.min.js"></script>
<script>
  jQuery(document).ready(function () {
    var QRBox = $('#QRBox');
    var MainBox = $('#MainBox');
    var AliPayOR = 'https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/reward/qq_pic_merged_1581578634684.jpg';
    var WeChatPayOR = 'https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/reward/wepay-2-e1541232487203.png';
    var QQPayOR = 'https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/reward/qq_pic_merged_1581578554413.jpg';

    function showQR(QR) {
      if (QR) {
        MainBox.css('background-image', 'url(' + QR + ')');
      }
      $('#RewardText,#RewardBox,#github').addClass('blur');
      QRBox.fadeIn(300, function (argument) {
        MainBox.addClass('showQR');
      });
    }

    $('#RewardBox>li').click(function (event) {
      var thisID = $(this).attr('id');
      if (thisID === 'AliPayOR') {
        showQR(AliPayOR);
      } else if (thisID === 'WeChatPayOR') {
        showQR(WeChatPayOR);
      } else if (thisID === 'QQPayOR') {
        showQR(QQPayOR);
      }
    });

    MainBox.click(function (event) {
      MainBox.removeClass('showQR').addClass('hideQR');
      setTimeout(function (a) {
        QRBox.fadeOut(300, function (argument) {
          MainBox.removeClass('hideQR');
        });
        $('#RewardText,#RewardBox,#github').removeClass('blur');
      }, 600);

    });
  });
</script>

      
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-05-01T23:34:10+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>updated at May 1, 2020</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class='qrcode' rel="external nofollow noopener noreferrer" href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMYAAADGCAAAAACs8KCBAAACMElEQVR42u3aQZLDIAwF0dz/0p4DuEz6S55UIdqrVOIBHguNkPh88HPdnvv36zfXYz598/IjQ4aMbRnX8llPWZvl6denz+u1yZAh4xwGH7r/5v2dNWM9owwZMmSQoUkwXS893RQZMmTIeCvgrsGdBFSGDBlnMsgE64E6SeFPz+IyZMjYkMGLZb///C/9DRkyZGzFuMKnf7glYTdelQwZMkYzeIAjlyp4asi3Jkg0ZciQMZRByl7rhXZSvTQcB6mhDBkyBjEIKS3xE2o6Ph9HhgwZUxnxcRGHznSD+Lxxf0OGDBmbM/pXKDqpXmcWhJEhQ8bmDBIWSdJW27/0my9ZrQwZMg5m8OH49LWC2uNfyZAhYzQjfbUWjslxlBxW+ZgyZMiYxODFrHQRnaXHM8qQIeMwBjlGpo2BtJ1QvDMiQ4aMoYw0/JHDLRmBF9qCSxsyZMgYyrjCp1MaS3uqwbbKkCFjNIMUttKEMi231Q6xj+/IkCHjSAYPviRo1kbgF1tlyJAxlZEGx9q1ibRVyct8MmTIOIfRaQmkC6rdBEFJoQwZMkYzakGTH1/jXDXtUcqQIWMoo9YYSEty/eLdl3FkyJAxmpGW6fvpIy/J8SKgDBkyTmB0LliQHeqkgEHxToYMGQcwak3NWnTv/Ad4RMqQIUMGSAfTEEm2JgjfMmTIkBEGTd4wqBXvXgi4MmTI2JDxVjOytsTa4VmGDBnnMPjRkV+DqAVoHr6LTU0ZMmTsx/gDeSUi4Ly95aAAAAAASUVORK5CYII='>
        
          <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qrcode.png">
        
        </a>
      
    
      
        <a class="-mob-share-qq" title="QQ Friends" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://brynhild.online/Luogu-P4289/&title=Luogu P4289 [HAOI2008]移动玩具 | Next Dream...&pics=https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/avater_sayaka_1.jpg&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QZONE" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://brynhild.online/Luogu-P4289/&title=Luogu P4289 [HAOI2008]移动玩具 | Next Dream...&pics=https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/avater_sayaka_1.jpg&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-wechat" title="WeChat" rel="external nofollow noopener noreferrer"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/wechat.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="WeiBo" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://brynhild.online/Luogu-P4289/&title=Luogu P4289 [HAOI2008]移动玩具 | Next Dream...&pics=https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/avater_sayaka_1.jpg&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                          <h4>
                              <a href="/UVA1714-Keyboarding/" rel="prev" title="UVA1714 Keyboarding">
                                
                                    UVA1714 Keyboarding
                                
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/CF749E-Inversions-After-Shuffle/" rel="prev" title="CF749E Inversions After Shuffle">
                                  
                                      CF749E Inversions After Shuffle
                                  
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Comments</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX","TeX"],
      linebreaks: { automatic:true },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
      noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
      Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += (all[i].SourceElement().parentNode.className ? ' ' : '') + 'has-jax';
    }
  });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




  <script>
    window.subData = {
      title: 'Luogu P4289 [HAOI2008]移动玩具',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/fracture_ray.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:eternalkiri@outlook.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/novaellias"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://wpa.qq.com/msgrd?v=3&uin=3218673140&site=qq&menu=yes"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-comment-alt fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;ヒトコト</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_blank"
    
    href="/www.hitokoto.cn"
    title="www.hitokoto.cn">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

  <div class='content pure'>
    <p id="hitokoto">正在加载一言...</p><script src="https://v1.hitokoto.cn/?c=a&c=b&c=c&encode=js&select=%23hitokoto" defer></script>
  </div>
</section>
            
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-handshake fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Welcome!</div>
  
</header>

  <div class='content pure'>
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script>var getOSAndBrowser=function(){var os=navigator.platform;var userAgent=navigator.userAgent;var info="";var tempArray="";if(os.indexOf("Win")>-1){if(userAgent.indexOf("Windows NT 5.0")>-1){info+="Win2000"}else if(userAgent.indexOf("Windows NT 5.1")>-1){info+="WinXP"}else if(userAgent.indexOf("Windows NT 5.2")>-1){info+="Win2003"}else if(userAgent.indexOf("Windows NT 6.0")>-1){info+="WindowsVista"}else if(userAgent.indexOf("Windows NT 6.1")>-1||userAgent.indexOf("Windows 7")>-1){info+="Win7"}else if(userAgent.indexOf("Windows NT 6.2")>-1||userAgent.indexOf("Windows 8")>-1){info+="Win8"}else if(userAgent.indexOf("Windows NT 6.3")>-1||userAgent.indexOf("Windows 8.1")>-1){info+="Win8.1"}else if(userAgent.indexOf("Windows NT 10.0")>-1||userAgent.indexOf("Windows 10")>-1){info+="Win10"}else{info+="Other"}}else if(os.indexOf("Mac")>-1){info+="Mac"}else if(os.indexOf("X11")>-1){info+="Unix"}else if(os.indexOf("Linux")>-1){info+="Linux"}else{info+="Other"}info+="/";var isOpera=userAgent.indexOf("Opera")>-1;var isIE=userAgent.indexOf("compatible")>-1&&userAgent.indexOf("MSIE")>-1&&!isOpera;var isEdge=userAgent.toLowerCase().indexOf("edge")>-1&&!isIE;var isIE11=(userAgent.toLowerCase().indexOf("trident")>-1&&userAgent.indexOf("rv")>-1);if(/[Ff]irefox(\/\d+\.\d+)/.test(userAgent)){tempArray=/([Ff]irefox)\/(\d+\.\d+)/.exec(userAgent);info+=tempArray[1]+tempArray[2]}else if(isIE){var version="";var reIE=new RegExp("MSIE (\\d+\\.\\d+);");reIE.test(userAgent);var fIEVersion=parseFloat(RegExp["$1"]);if(fIEVersion==7){version="IE7"}else if(fIEVersion==8){version="IE8"}else if(fIEVersion==9){version="IE9"}else if(fIEVersion==10){version="IE10"}else{version="0"}info+=version}else if(isEdge){info+="Edge"}else if(isIE11){info+="IE11"}else if(/[Cc]hrome\/\d+/.test(userAgent)){tempArray=/([Cc]hrome)\/(\d+)/.exec(userAgent);info+=tempArray[1]+tempArray[2]}else if(/[Vv]ersion\/\d+\.\d+\.\d+(\.\d)* *[Ss]afari/.test(userAgent)){tempArray=/[Vv]ersion\/(\d+\.\d+\.\d+)(\.\d)* *([Ss]afari)/.exec(userAgent);info+=tempArray[3]+tempArray[1]}else if(/[Oo]pera.+[Vv]ersion\/\d+\.\d+/.test(userAgent)){tempArray=/([Oo]pera).+[Vv]ersion\/(\d+)\.\d+/.exec(userAgent);info+=tempArray[1]+tempArray[2]}else{info+="unknown"}return info};document.write("Location : "+returnCitySN["cname"]);document.write("<br>IP : "+returnCitySN["cip"]);document.write("<br>Environment : "+getOSAndBrowser());</script>
  </div>
</section>
            
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-map-marked-alt fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;map</div>
  
</header>

  <div class='content pure'>
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=57u8duk5pjw&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
  </div>
</section>
            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#NULL"><span class="toc-text">NULL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EINS"><span class="toc-text">EINS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZWEI"><span class="toc-text">ZWEI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DREI"><span class="toc-text">DREI</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;NAVIGATOR</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          Latest
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          Branch
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          Friend
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          About
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/HEXO/" href="/categories/HEXO/"><div class='name'>HEXO</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Olympiad-in-Informatics/" href="/categories/Olympiad-in-Informatics/"><div class='name'>Olympiad in Informatics</div><div class='badge'>(20)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Trick/" href="/categories/Trick/"><div class='name'>Trick</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/VPN/" href="/categories/VPN/"><div class='name'>VPN</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/buzzer/" href="/categories/buzzer/"><div class='name'>buzzer</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/memory/" href="/categories/memory/"><div class='name'>memory</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/DP/" style="font-size: 14px; color: #999">DP</a> <a href="/tags/GSS/" style="font-size: 19px; color: #777">GSS</a> <a href="/tags/HEXO/" style="font-size: 14px; color: #999">HEXO</a> <a href="/tags/OBS/" style="font-size: 14px; color: #999">OBS</a> <a href="/tags/STL/" style="font-size: 14px; color: #999">STL</a> <a href="/tags/Template/" style="font-size: 24px; color: #555">Template</a> <a href="/tags/Trick/" style="font-size: 14px; color: #999">Trick</a> <a href="/tags/VPN/" style="font-size: 14px; color: #999">VPN</a> <a href="/tags/VPS/" style="font-size: 14px; color: #999">VPS</a> <a href="/tags/buzzer/" style="font-size: 16.5px; color: #888">buzzer</a> <a href="/tags/contest/" style="font-size: 14px; color: #999">contest</a> <a href="/tags/segment-tree/" style="font-size: 21.5px; color: #666">segment tree</a> <a href="/tags/%E5%80%8D%E5%A2%9E/" style="font-size: 14px; color: #999">倍增</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 14px; color: #999">并查集</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 14px; color: #999">最短路</a> <a href="/tags/%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 14px; color: #999">生成树</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 14px; color: #999">贪心</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:eternalkiri@outlook.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/novaellias"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://wpa.qq.com/msgrd?v=3&amp;uin=3218673140&amp;site=qq&amp;menu=yes"
            class="social fab fa-qq flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <!--
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">material-x</a>
    as theme
    
  -->

  Copyright <i class="far fa-copyright"></i> 2017-2020
  <a href="https://novaellias.github.io/" target="_blank"> ELLIAS </a>丨
  <!--
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
  -->
  PV <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>丨

<span id="timeDate">Loading...</span><span id="times">Loading...</span>
<script>
    var now = new Date(); 
    function createtime() { 
      var grt= new Date("10/13/2017 21:12:13");
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML = "Run Time "+dnum+" d "; 
      document.getElementById("times").innerHTML = hnum + " h " + mnum + " m " + snum + " s"; 
    } 
setInterval("createtime()",250);
</script>

<br>
<img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/cn_icp.png" style="width:18px;height:18px;margin-bottom:-3px" alt="MOE ICP">
<a href="http://www.beian.miit.gov.cn/" target="_blank"> 辽ICP备20009666号-1</a>
<a>丨</a>
<img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/moeicp.png" style="width:18px;height:18px;margin-bottom:-3px" alt="MOE ICP">
<a href="https://icp.gov.moe" target="_blank">MOE ICP </a><a href="https://icp.gov.moe/?keyword=20201096" target="_blank"> 20201096号</a>
<br>

<!--
<div class="github-badge">
  <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span>
</div>
-->
<!--
<div class="github-badge">
  <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub</span>
</div>
-->

<!--
  https://img.shields.io/badge/dynamic/json?url=<URL>&label=<LABEL>&query=<$.DATA.SUBDATA>&color=<COLOR>&prefix=<PREFIX>&suffix=<SUFFIX>
-->

<img alt="GitHub release (latest by date including pre-releases)" src="https://img.shields.io/github/v/release/novaELLIAS/novaellias.github.io?include_prereleases&label=blog%20version">

<img alt="GitHub release (latest by date including pre-releases)" src="https://img.shields.io/github/v/release/novaELLIAS/CDN_for_ND?include_prereleases&label=CDN%20version">

<img alt="GitHub commits since tagged version (branch)" src="https://img.shields.io/github/commits-since/novaELLIAS/novaellias.github.io/v1.0.0/master?label=commits">

<img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/novaELLIAS/novaellias.github.io?label=blog%20size">

<img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/novaELLIAS/CDN_for_ND?label=CDN%20size">

<!--
<div class="github-badge">
  <span class="badge-subject">DNR</span><span class="badge-value bg-firebrick">Aliyun</span>
</div>
-->
<!--
<div class="github-badge">
  <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span>
</div>
-->

<!--
<div class="github-badge">
  <span class="badge-subject">Version</span><span class="badge-value bg-blue">v2.0.0</span>
</div>
-->

<!--
<div class="github-badge">
  <span class="badge-subject">PictureBed</span><span class="badge-value bg-blueviolet">WordPress</span>
</div>
-->
<!--
<div class="github-badge">
  <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Material X</span>
</div>
-->
<!--
<div class="github-badge">
  <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span>
</div>
-->


<img alt="PictureBed" src="https://img.shields.io/badge/PictureBed-WordPress-orange">

<img alt="PictureBed" src="https://img.shields.io/badge/CDN-jsDelivr-orange">

</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@20.2/js/backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_mls_hzc.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/fish.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/xs.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_summergirl.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND@2.2.19/img/TH/yyz.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/komeiji.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_flyingboat.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_liliw.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_sagume1.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_sao.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/backgrond_sayaka.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_winter.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/sky.jpg"],
          {
            duration: "120000",
            fade: "4000"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_mls_hzc.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/fish.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/xs.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_summergirl.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND@2.2.19/img/TH/yyz.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/komeiji.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_flyingboat.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_liliw.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_sagume1.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_sao.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/backgrond_sayaka.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_winter.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/sky.jpg"],
          {
            duration: "120000",
            fade: "4000"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      
<script src="/js/volantis.js"></script>

    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "21B1peOzTLV0I7A5xmnyUmRx-gzGzoHsz",
    appKey: "DM4Dg5a8rjqR98t4sKPjFiHC",
    placeholder: "Please!",
    pageSize:'10',
    avatar:'mp',
    lang:'en',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>







<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
