

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Minesweeper</title>
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/minesweeper.ico">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND@2.2.25/mine/mine.js"></script>
	<link rel="Stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/mine.css" />
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Next Dream..." type="application/atom+xml">
</head>

<body>

    <div class="mine-wrap">
        <div class="title clearfix">
            <div class="title-txt">Minesweeper</div>
        </div>
        <div class="mine-main clearfix">
            <div class="mine-menu clearfix">
                <ul class="mine-menu-ul clearfix">
                    <li class="menu-game">Setting
                        <ul class="menu-sub clearfix">
                            <li><span class="menu-sub-left"><input type="radio" name="mine-type" value="0"></span><span
                                    class="menu-sub-right">Easy</span></li>
                            <li><span class="menu-sub-left"><input type="radio" name="mine-type" value="1"></span><span
                                    class="menu-sub-right">Normal</span></li>
                            <li><span class="menu-sub-left"><input type="radio" name="mine-type" value="2"></span><span
                                    class="menu-sub-right">Hard</span></li>
                            <li><span class="menu-sub-left"><input type="radio" name="mine-type" value="4"></span><span
                                    class="menu-sub-right">Lunatic</span></li>
                            <li><span class="menu-sub-left"><input type="radio" name="mine-type" value="3"></span><span
                                    class="menu-sub-right">custome</span></li>

                        </ul>
                    </li>
                </ul>
            </div>
            <div class="mine-con">
                <div class="game-tags clearfix">
                    <div class="game-tag-images">
                        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/d0.bmp">
                        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/d0.bmp">
                        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/d0.bmp">
                    </div>
                    <div class="game-face">
                        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/face_normal.bmp" onclick="mine1.init()" id="face">
                    </div>
                    <div class="game-time-images">
                        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/d0.bmp">
                        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/d0.bmp">
                        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/d0.bmp">
                    </div>
                </div>
                <div class="mine-canvas">
                    <canvas id="mine1" width="" height=""></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <div class="load-images">
        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/blank.bmp">
        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/0.bmp">
        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/flag.bmp">
        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/ask.bmp">
        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/mine.bmp">
        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/blood.bmp">
        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/error.bmp">
        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/0.bmp">
        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/1.bmp">
        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/2.bmp">
        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/3.bmp">
        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/4.bmp">
        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/5.bmp">
        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/6.bmp">
        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/7.bmp">
        <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mine/res/8.bmp">
    </div>

    <script>
        var mine1;
        window.onload = function () {

            document.getElementsByClassName('mine-wrap')[0].style.display = "block";

            mine1 = new Mine("mine1", 'face', 30, 16, 99, "game-tag-images", "game-time-images");
            mine1.init();

            var inputEle = document.getElementsByTagName('input');

            for (var i = 0; i < inputEle.length; i++) {
                inputEle[i].onclick = function () {
                    var width, height, minenum;
                    if (this.value == 0) {
                        width = 9;
                        height = 9;
                        minenum = 10;
                    } else if (this.value == 1) {
                        width = 16;
                        height = 16;
                        minenum = 40;
                    } else if (this.value == 2) {
                        width = 30;
                        height = 16;
                        minenum = 99;
                    } else if (this.value == 4) {
                        width = 30;
                        height = 24;
                        minenum = 160;
                    } else if (this.value == 3) {
                        width = prompt("line: (9-30)");
                        height = width && prompt("row: (9-24)");
                        minenum = height && prompt("boom: (10-200)");
                        if (!(width && height && minenum)) {
                            return;
                        }
                        if (width < 9) {
                            width = 9;
                        }
                        if (width > 30) {
                            width = 30;
                        }
                        if (height < 9) {
                            height = 9;
                        }
                        if (height > 24) {
                            height = 24;
                        }
                        if (minenum < 10) {
                            minenum = 10;
                        }
                        if (minenum > 200) {
                            minenum = 200;
                        }
                        if (minenum > height * width) {
                            minenum = 10;
                        }
                    }
                    mine1.paneheight = height;
                    mine1.panewidth = width;
                    mine1.minenum = minenum;

                    mine1.init();
                    document.getElementsByClassName("mine-wrap")[0].style.width = width * mine1.PANE_SIZE + 25 +
                        "px";
                }
            };

        }
    </script>
</body>


