<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>网易云VIP歌曲NCM格式解密 | Next Dream...</title>
  
  <meta name="keywords" content="OI, C++, 数据结构, 算法分析, hexo, GitHub, CodingPages">
  
  
  <meta name="description" content="ELLIAS's blog. This object has escaped into fantasy.">
  

  
  <link rel="alternate" href="/atom.xml" title="Next Dream...">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/favicon_KK.ico">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141886684-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-141886684-1');
    </script>
  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Next Dream..." type="application/atom+xml">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/js/instant.page.js" type="module"></script>
  
  
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          Next Dream...
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;Latest
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;Category
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;Label
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;Archive
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;Latest
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;File
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;Branch
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;Friend
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;About
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/ncm_unlock/">
        网易云VIP歌曲NCM格式解密
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://brynhild.online" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/avater_sayaka_1.jpg">
        
        <p>ELLIAS</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-01-11</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Trick/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Trick</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <blockquote>
<p>Windows Android ncmdump 网易云</p>
</blockquote>
<a id="more"></a>
<h4 id="INTRODUCTION">INTRODUCTION</h4>
<p>当发现从网易云音乐下载的 VIP 音乐成了这副样子</p>
<fancybox>
<p><img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/ncm/3.png" alt=""></p>
</fancybox>
<p>不禁要吐槽:</p>
<p>这真是太(    ),太(    )了. (中文填空,每空2字)</p>
<p>本文将提供几种 NCM 格式的解密方案.</p>
<h4 id="Web">Web</h4>
<h5 id="Dev-Tools">Dev Tools</h5>
<p>在官网播放页&quot;偷&quot;缓存,发现了看起来对劲的东西,果断下载+转码,用 mp3tag 加入封面及歌曲信息,大功告成.</p>
<fancybox>
<p><img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/ncm/4.png" alt=""></p>
</fancybox>
<h5 id="音乐解锁-By-IXarea">音乐解锁 - By IXarea</h5>
<p><a href="https://github.com/ix64/unlock-music" target="_blank" rel="noopener">unlock-music on GitHub</a></p>
<p>音乐解锁用于移除已购音乐的加密保护.目前支持网易云音乐(ncm) QQ音乐(qmc,mflac,mgg,tkm)以及其他格式,并使用 MIT 许可协议开放源代码.其使用浏览器对本地文件进行操作,不需要将文件上传.</p>
<fancybox>
<p><img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/ncm/1.png" alt=""></p>
</fancybox>
<h4 id="Windows">Windows</h4>
<p>使用 <a href="https://github.com/yoki123/ncmdump" target="_blank" rel="noopener">ncmdump</a> 或 <a href="https://github.com/anonymous5l/ncmdump-gui" target="_blank" rel="noopener">ncmdump-gui</a>.链接指向对应的GitHub仓库.</p>
<p>考虑到 GitHub 要&quot;夜缒而出&quot;,给出一定版本的下载地址:</p>
<p><a href="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/download/ncm/Release.zip" target="_blank" rel="noopener">Release.zip, ncmdump-gui@25Jan2019</a></p>
<blockquote>
<p>大小: 219129 字节</p>
<p>MD5: D90B1FDFCEC35DD3E5BDE912AB35C436</p>
<p>SHA1: B57308A46244823EC44996E62AD45FE5DD32BF26</p>
<p>CRC32: 36B0CD33</p>
</blockquote>
<p><a href="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/download/ncm/ncmdump-gui-lastest.tar.gz" target="_blank" rel="noopener">ncmdump-gui-lastest.tar.gz, ncmdump-gui@25Jan2019</a></p>
<blockquote>
<p>大小: 72943 字节</p>
<p>MD5: D21AC64AFD09270C0ABFFADD62D50ECF</p>
<p>SHA1: 87186625F385E70102DE58E5B8414F99EF1653F6</p>
<p>CRC32: 7A91F3AE</p>
</blockquote>
<p><a href="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/download/ncm/ncmdump-windows-amd64.zip" target="_blank" rel="noopener">ncmdump-windows-amd64.zip, ncmdump@v0.3.0</a></p>
<blockquote>
<p>大小: 3318258 字节</p>
<p>MD5: 9720D5EE3523D377E7F0F7D499665043</p>
<p>SHA1: 9E4F216562B7CED2533A098255FC16794AAC05CE</p>
<p>CRC32: 17FC5336</p>
</blockquote>
<p><a href="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/download/ncm/ncmdump-darwin-amd64.zip" target="_blank" rel="noopener">ncmdump-darwin-amd64.zip, ncmdump@v0.3.0</a></p>
<blockquote>
<p>大小: 3461822 字节</p>
<p>MD5: 0CD5CB0A46DE5532CCCD62CD22261E3F</p>
<p>SHA1: A8DDFDA576D703E90F7491BCF6D2A907934534A2</p>
<p>CRC32: A2F413A9</p>
</blockquote>
<p><a href="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/download/ncm/ncmdump-0.3.0.tar.gz" target="_blank" rel="noopener">ncmdump-0.3.0.tar.gz, ncmdump@v0.3.0</a></p>
<blockquote>
<p>大小: 104499 字节</p>
<p>MD5: 23896D0FEDE39F976003661ACFEF810D</p>
<p>SHA1: 85EE97C5CD995FA88616A8523E6862A1836D9D08</p>
<p>CRC32: B142A5B6</p>
</blockquote>
<h4 id="Android">Android</h4>
<h5 id="DroidNCM">DroidNCM</h5>
<p>安卓版的 ncmdump.GitHub 页面: <a href="https://github.com/bunnyblueair/DroidNCM" target="_blank" rel="noopener">https://github.com/bunnyblueair/DroidNCM</a></p>
<fancybox>
<p><img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/ncm/2.png" alt=""></p>
</fancybox>
<p>下载地址:</p>
<p><a href="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/download/ncm/ncm-release.apk" target="_blank" rel="noopener">ncm-release.apk, DroidNCM@v2.1.1</a></p>
<blockquote>
<p>大小: 3054417 字节</p>
<p>MD5: 4F42A5244E817B485C1DE1CA0FE4E8F6</p>
<p>SHA1: B70F7A1401A9DBC858C1E1CF87AF49E9442977D0</p>
<p>CRC32: B3D2E106</p>
</blockquote>
<p><a href="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/download/ncm/DroidNCM-2.1.1.tar.gz" target="_blank" rel="noopener">DroidNCM-2.1.1.tar.gz, DroidNCM@v2.1.1</a></p>
<blockquote>
<p>大小: 9360077 字节</p>
<p>MD5: 073D92EA36E3EE388E95C0651D3886DA</p>
<p>SHA1: F8C50937C661C00D225C00E954F1DA96065A6D38</p>
<p>CRC32: F99D094B</p>
</blockquote>
<blockquote>
<p>据说这个软件兼容性不是很好,建议下载源码自行编译.</p>
</blockquote>
<h5 id="铃声-操作繁琐-不推荐">铃声(操作繁琐,不推荐)</h5>
<p>在客户端中将歌曲设置为铃声</p>
<fancybox>
<p><img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/ncm/5.jpg" alt=""></p>
</fancybox>
<p>每次截取60s,直到全部截取</p>
<fancybox>
<p><img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/ncm/6.jpg" alt=""></p>
</fancybox>
<p>在如图所示的目录中会生成解密后的文件</p>
<fancybox>
<p><img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/ncm/7.jpg" alt=""></p>
</fancybox>
<p>加.mp3后缀,使用格式工厂拼接即可.</p>
<blockquote>
<p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> 协议.</p>
<p>本文永久链接: <a href="https://brynhild.online/ncm_unlock/">https://brynhild.online/ncm_unlock/</a></p>
</blockquote>

      </div>
      
        <div id="reward">
  
  <div>DONATE</div>
  
  <div class="reward">
    
    <a href="/hiddenlist" target="_blank" class=" tr3" title="HiddenList"><span
        id="github"></span></a>
    <ul id="RewardBox" class="list pos-f tr3">
      
      <li id="PayPal" title="PayPal"><a href="https://paypal.me/novaellias" target="_blank">PayPal</a></li>
      
      
      <li id="AliPayOR" title="支付宝">AliPay</li>
      
      
      <li id="WeChatPayOR" title="WeChat">WeChatPay</li>
      
      
      <li id="QQPayOR" title="QQ">QQPay</li>
      
    </ul>
    <div id="RewardText" class="tr3">Donate</div>
    <div id="QRBox" class="pos-f left-100">
      <div id="MainBox"></div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/js/reward/jquery-2.0.3.min.js"></script>
<script>
  jQuery(document).ready(function () {
    var QRBox = $('#QRBox');
    var MainBox = $('#MainBox');
    var AliPayOR = 'https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/reward/qq_pic_merged_1581578634684.jpg';
    var WeChatPayOR = 'https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/reward/wepay-2-e1541232487203.png';
    var QQPayOR = 'https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/reward/qq_pic_merged_1581578554413.jpg';

    function showQR(QR) {
      if (QR) {
        MainBox.css('background-image', 'url(' + QR + ')');
      }
      $('#RewardText,#RewardBox,#github').addClass('blur');
      QRBox.fadeIn(300, function (argument) {
        MainBox.addClass('showQR');
      });
    }

    $('#RewardBox>li').click(function (event) {
      var thisID = $(this).attr('id');
      if (thisID === 'AliPayOR') {
        showQR(AliPayOR);
      } else if (thisID === 'WeChatPayOR') {
        showQR(WeChatPayOR);
      } else if (thisID === 'QQPayOR') {
        showQR(QQPayOR);
      }
    });

    MainBox.click(function (event) {
      MainBox.removeClass('showQR').addClass('hideQR');
      setTimeout(function (a) {
        QRBox.fadeOut(300, function (argument) {
          MainBox.removeClass('hideQR');
        });
        $('#RewardText,#RewardBox,#github').removeClass('blur');
      }, 600);

    });
  });
</script>

      
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-03-18T16:47:24+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>updated at Mar 18, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Trick/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Trick</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class='qrcode' rel="external nofollow noopener noreferrer" href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMYAAADGCAAAAACs8KCBAAACMUlEQVR42u3aS27DMAwFwN7/0inQXZHYeRTloqFHq8BIbI0XjPj5+orX42c9XzlfR799vsPRlc0LAwPjYxlrWzm/krNz2PlvMTAw7sA4D7J5eD36fnW7+d4wMDAwzklrR708lGNgYGB0Am5yBExeQfJ9DAwMjDyJrYbgpCaWB/dtuTgGBsYHMqqNgb/8fGF/AwMD40MYj+LKj4P5QXPDrjAwMEYz8vbkWsJ5dYobzYNgYGCMY/TT17WENm8kRFVDDAyMQYzqcS1vOq4lqDm+derEwMD4KEan6L+rGblrPxgYGFMZSbOw87DqYbGaSP+qGmJgYIxmVIcbOmW1vKlQGA7DwMC4ASMPuFVAp1VZaFFgYGDcgHF+i2qxbC18J+H4cG8YGBg3YKyVw5JKV7LRDWMfGBgYoxnV2aorQm216Ba9bgwMjEGMTvjrFM7WGhKHd8bAwBjNyNPFqEAfh+nqAEchqcbAwBjKqDYa8/ZkfkyMhiryAyIGBsZQRrVwtlak67QW3twHAwNjKCNPGvOxsGogrh4Ny28IAwNjBKPTKuiMa6yBXzwLAwNjNGPvMETesMyfWB6wwMDAGMd4FNfe1LSaQr/538DAwBjKyFdeYqs+Zi0lxsDAuBsjCbJXBMTOHTAwMO7JWCxybTosVoP+iysYGBgYjTbkWhM0bxtgYGBgrAXltaJbNdReEnAxMDD+MSMfm8jHuTphtJzcYmBgjGZ0Esh8E3npv9okwMDAGM34BqQWaphVFT6vAAAAAElFTkSuQmCC'>
        
          <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qrcode.png">
        
        </a>
      
    
      
        <a class="-mob-share-qq" title="QQ Friends" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://brynhild.online/ncm_unlock/&title=网易云VIP歌曲NCM格式解密 | Next Dream...&pics=https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/avater_sayaka_1.jpg&summary=
Windows Android ncmdump 网易云
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QZONE" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://brynhild.online/ncm_unlock/&title=网易云VIP歌曲NCM格式解密 | Next Dream...&pics=https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/avater_sayaka_1.jpg&summary=
Windows Android ncmdump 网易云
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-wechat" title="WeChat" rel="external nofollow noopener noreferrer"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/wechat.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="WeiBo" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://brynhild.online/ncm_unlock/&title=网易云VIP歌曲NCM格式解密 | Next Dream...&pics=https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/avater_sayaka_1.jpg&summary=
Windows Android ncmdump 网易云
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                          <h4>
                              <a href="/obs_internet_class_fishing/" rel="prev" title="扫盲向 利用OBS虚拟摄像头在网课上摸鱼">
                                
                                    扫盲向 利用OBS虚拟摄像头在网课上摸鱼
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/OBS/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> OBS</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/buzzer-define/" rel="prev" title="buzzer scale define">
                                  
                                      buzzer scale define
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Template/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Template</a> <a class="tag" href="/tags/buzzer/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> buzzer</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Comments</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX","TeX"],
      linebreaks: { automatic:true },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
      noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
      Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += (all[i].SourceElement().parentNode.className ? ' ' : '') + 'has-jax';
    }
  });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




  <script>
    window.subData = {
      title: '网易云VIP歌曲NCM格式解密',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/fracture_ray.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:eternalkiri@outlook.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/novaellias"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://wpa.qq.com/msgrd?v=3&uin=3218673140&site=qq&menu=yes"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-comment-alt fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;ヒトコト</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_blank"
    
    href="/www.hitokoto.cn"
    title="www.hitokoto.cn">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

  <div class='content pure'>
    <p id="hitokoto">正在加载一言...</p><script src="https://v1.hitokoto.cn/?c=a&c=b&c=c&encode=js&select=%23hitokoto" defer></script>
  </div>
</section>
            
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-handshake fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Welcome!</div>
  
</header>

  <div class='content pure'>
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script>var getOSAndBrowser=function(){var os=navigator.platform;var userAgent=navigator.userAgent;var info="";var tempArray="";if(os.indexOf("Win")>-1){if(userAgent.indexOf("Windows NT 5.0")>-1){info+="Win2000"}else if(userAgent.indexOf("Windows NT 5.1")>-1){info+="WinXP"}else if(userAgent.indexOf("Windows NT 5.2")>-1){info+="Win2003"}else if(userAgent.indexOf("Windows NT 6.0")>-1){info+="WindowsVista"}else if(userAgent.indexOf("Windows NT 6.1")>-1||userAgent.indexOf("Windows 7")>-1){info+="Win7"}else if(userAgent.indexOf("Windows NT 6.2")>-1||userAgent.indexOf("Windows 8")>-1){info+="Win8"}else if(userAgent.indexOf("Windows NT 6.3")>-1||userAgent.indexOf("Windows 8.1")>-1){info+="Win8.1"}else if(userAgent.indexOf("Windows NT 10.0")>-1||userAgent.indexOf("Windows 10")>-1){info+="Win10"}else{info+="Other"}}else if(os.indexOf("Mac")>-1){info+="Mac"}else if(os.indexOf("X11")>-1){info+="Unix"}else if(os.indexOf("Linux")>-1){info+="Linux"}else{info+="Other"}info+="/";var isOpera=userAgent.indexOf("Opera")>-1;var isIE=userAgent.indexOf("compatible")>-1&&userAgent.indexOf("MSIE")>-1&&!isOpera;var isEdge=userAgent.toLowerCase().indexOf("edge")>-1&&!isIE;var isIE11=(userAgent.toLowerCase().indexOf("trident")>-1&&userAgent.indexOf("rv")>-1);if(/[Ff]irefox(\/\d+\.\d+)/.test(userAgent)){tempArray=/([Ff]irefox)\/(\d+\.\d+)/.exec(userAgent);info+=tempArray[1]+tempArray[2]}else if(isIE){var version="";var reIE=new RegExp("MSIE (\\d+\\.\\d+);");reIE.test(userAgent);var fIEVersion=parseFloat(RegExp["$1"]);if(fIEVersion==7){version="IE7"}else if(fIEVersion==8){version="IE8"}else if(fIEVersion==9){version="IE9"}else if(fIEVersion==10){version="IE10"}else{version="0"}info+=version}else if(isEdge){info+="Edge"}else if(isIE11){info+="IE11"}else if(/[Cc]hrome\/\d+/.test(userAgent)){tempArray=/([Cc]hrome)\/(\d+)/.exec(userAgent);info+=tempArray[1]+tempArray[2]}else if(/[Vv]ersion\/\d+\.\d+\.\d+(\.\d)* *[Ss]afari/.test(userAgent)){tempArray=/[Vv]ersion\/(\d+\.\d+\.\d+)(\.\d)* *([Ss]afari)/.exec(userAgent);info+=tempArray[3]+tempArray[1]}else if(/[Oo]pera.+[Vv]ersion\/\d+\.\d+/.test(userAgent)){tempArray=/([Oo]pera).+[Vv]ersion\/(\d+)\.\d+/.exec(userAgent);info+=tempArray[1]+tempArray[2]}else{info+="unknown"}return info};document.write("Location : "+returnCitySN["cname"]);document.write("<br>IP : "+returnCitySN["cip"]);document.write("<br>Environment : "+getOSAndBrowser());</script>
  </div>
</section>
            
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-map-marked-alt fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;map</div>
  
</header>

  <div class='content pure'>
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=57u8duk5pjw&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
  </div>
</section>
            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#INTRODUCTION"><span class="toc-text">INTRODUCTION</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Web"><span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Dev-Tools"><span class="toc-text">Dev Tools</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#音乐解锁-By-IXarea"><span class="toc-text">音乐解锁 - By IXarea</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows"><span class="toc-text">Windows</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Android"><span class="toc-text">Android</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#DroidNCM"><span class="toc-text">DroidNCM</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#铃声-操作繁琐-不推荐"><span class="toc-text">铃声(操作繁琐,不推荐)</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;NAVIGATOR</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          Latest
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          Branch
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          Friend
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          About
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/HEXO/" href="/categories/HEXO/"><div class='name'>HEXO</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Olympiad-in-Informatics/" href="/categories/Olympiad-in-Informatics/"><div class='name'>Olympiad in Informatics</div><div class='badge'>(20)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Trick/" href="/categories/Trick/"><div class='name'>Trick</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/VPN/" href="/categories/VPN/"><div class='name'>VPN</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/buzzer/" href="/categories/buzzer/"><div class='name'>buzzer</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/memory/" href="/categories/memory/"><div class='name'>memory</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/DP/" style="font-size: 14px; color: #999">DP</a> <a href="/tags/GSS/" style="font-size: 19px; color: #777">GSS</a> <a href="/tags/HEXO/" style="font-size: 14px; color: #999">HEXO</a> <a href="/tags/OBS/" style="font-size: 14px; color: #999">OBS</a> <a href="/tags/STL/" style="font-size: 14px; color: #999">STL</a> <a href="/tags/Template/" style="font-size: 24px; color: #555">Template</a> <a href="/tags/Trick/" style="font-size: 14px; color: #999">Trick</a> <a href="/tags/VPN/" style="font-size: 14px; color: #999">VPN</a> <a href="/tags/VPS/" style="font-size: 14px; color: #999">VPS</a> <a href="/tags/buzzer/" style="font-size: 16.5px; color: #888">buzzer</a> <a href="/tags/contest/" style="font-size: 14px; color: #999">contest</a> <a href="/tags/segment-tree/" style="font-size: 21.5px; color: #666">segment tree</a> <a href="/tags/%E5%80%8D%E5%A2%9E/" style="font-size: 14px; color: #999">倍增</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 14px; color: #999">并查集</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 14px; color: #999">最短路</a> <a href="/tags/%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 14px; color: #999">生成树</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 14px; color: #999">贪心</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:eternalkiri@outlook.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/novaellias"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://wpa.qq.com/msgrd?v=3&amp;uin=3218673140&amp;site=qq&amp;menu=yes"
            class="social fab fa-qq flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <!--
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">material-x</a>
    as theme
    
  -->

  Copyright <i class="far fa-copyright"></i> 2017-2020
  <a href="https://novaellias.github.io/" target="_blank"> ELLIAS </a>丨
  <!--
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
  -->
  PV <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>丨

<span id="timeDate">Loading...</span><span id="times">Loading...</span>
<script>
    var now = new Date(); 
    function createtime() { 
      var grt= new Date("10/13/2017 21:12:13");
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML = "Run Time "+dnum+" d "; 
      document.getElementById("times").innerHTML = hnum + " h " + mnum + " m " + snum + " s"; 
    } 
setInterval("createtime()",250);
</script>

<br>
<img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/cn_icp.png" style="width:18px;height:18px;margin-bottom:-3px" alt="MOE ICP">
<a href="http://www.beian.miit.gov.cn/" target="_blank"> 辽ICP备20009666号-1</a>
<a>丨</a>
<img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/moeicp.png" style="width:18px;height:18px;margin-bottom:-3px" alt="MOE ICP">
<a href="https://icp.gov.moe" target="_blank">MOE ICP </a><a href="https://icp.gov.moe/?keyword=20201096" target="_blank"> 20201096号</a>
<br>

<!--
<div class="github-badge">
  <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span>
</div>
-->
<!--
<div class="github-badge">
  <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub</span>
</div>
-->

<!--
  https://img.shields.io/badge/dynamic/json?url=<URL>&label=<LABEL>&query=<$.DATA.SUBDATA>&color=<COLOR>&prefix=<PREFIX>&suffix=<SUFFIX>
-->

<img alt="GitHub release (latest by date including pre-releases)" src="https://img.shields.io/github/v/release/novaELLIAS/novaellias.github.io?include_prereleases&label=blog%20version">

<img alt="GitHub release (latest by date including pre-releases)" src="https://img.shields.io/github/v/release/novaELLIAS/CDN_for_ND?include_prereleases&label=CDN%20version">

<img alt="GitHub commits since tagged version (branch)" src="https://img.shields.io/github/commits-since/novaELLIAS/novaellias.github.io/v1.0.0/master?label=commits">

<img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/novaELLIAS/novaellias.github.io?label=blog%20size">

<img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/novaELLIAS/CDN_for_ND?label=CDN%20size">

<!--
<div class="github-badge">
  <span class="badge-subject">DNR</span><span class="badge-value bg-firebrick">Aliyun</span>
</div>
-->
<!--
<div class="github-badge">
  <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span>
</div>
-->

<!--
<div class="github-badge">
  <span class="badge-subject">Version</span><span class="badge-value bg-blue">v2.0.0</span>
</div>
-->

<!--
<div class="github-badge">
  <span class="badge-subject">PictureBed</span><span class="badge-value bg-blueviolet">WordPress</span>
</div>
-->
<!--
<div class="github-badge">
  <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Material X</span>
</div>
-->
<!--
<div class="github-badge">
  <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span>
</div>
-->


<img alt="PictureBed" src="https://img.shields.io/badge/PictureBed-WordPress-orange">

<img alt="PictureBed" src="https://img.shields.io/badge/CDN-jsDelivr-orange">

</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@20.2/js/backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_mls_hzc.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/fish.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/xs.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_summergirl.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND@2.2.19/img/TH/yyz.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/komeiji.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_flyingboat.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_liliw.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_sagume1.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_sao.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/backgrond_sayaka.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_winter.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/sky.jpg"],
          {
            duration: "120000",
            fade: "4000"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_mls_hzc.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/fish.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/xs.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_summergirl.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND@2.2.19/img/TH/yyz.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/komeiji.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_flyingboat.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_liliw.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_sagume1.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_sao.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/backgrond_sayaka.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_winter.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/sky.jpg"],
          {
            duration: "120000",
            fade: "4000"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      
<script src="/js/volantis.js"></script>

    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "21B1peOzTLV0I7A5xmnyUmRx-gzGzoHsz",
    appKey: "DM4Dg5a8rjqR98t4sKPjFiHC",
    placeholder: "Please!",
    pageSize:'10',
    avatar:'mp',
    lang:'en',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>







<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
