<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Arcaea | Next Dream...</title>
  
  <meta name="keywords" content="OI, C++, 数据结构, 算法分析, hexo, GitHub, CodingPages">
  
  
  <meta name="description" content="ELLIAS's blog. This object has escaped into fantasy.">
  

  
  <link rel="alternate" href="/atom.xml" title="Next Dream...">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/favicon_KK.ico">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141886684-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-141886684-1');
    </script>
  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Next Dream..." type="application/atom+xml">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/js/instant.page.js" type="module"></script>
  
  
  <div class="cover-wrapper">
    <cover class='cover true half'>
      
        
  <h1 class='title'>Next Dream...</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;Article
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;Branch
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;Friend
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;About
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          Next Dream...
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;Latest
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;Category
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;Label
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;Archive
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;Latest
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;File
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;Branch
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;Friend
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;About
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="true" class="post white-box article-type-true" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/tools/arcaea/index.html">
        Arcaea
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://brynhild.online" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/avater_sayaka_1.jpg">
        
        <p>ELLIAS</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-04-06</p>
  </a>
</div>

          
        
          
            

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h4 id="A-Wandering-Melody-of-Love">A Wandering Melody of Love</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/A Wandering Melody of Love.mp3" preload="none" controls></audio></body></html></p>
<h4 id="AI-UE-OON">AI[UE]OON</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/AI[UE]OON.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Alexandrite">Alexandrite</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Alexandrite.mp3" preload="none" controls></audio></body></html></p>
<h4 id="amygdata">amygdata</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/amygdata.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Anokumene">Anökumene</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Anökumene.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Antithese">Antithese</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Antithese.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Arcaea-v2-2-0-Title">Arcaea v2.2.0 Title</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Arcaea v2.2.0 Title.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Astral-tale">Astral tale</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Astral tale.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Auxesia">Auxesia</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Auxesia.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Avant-Raze">Avant Raze</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Avant Raze.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Axium-Crisis">Axium Crisis</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Axium Crisis.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Babaroque">Babaroque</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Babaroque.mp3" preload="none" controls></audio></body></html></p>
<h4 id="BATTLE-NO-1">BATTLE NO.1</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/BATTLE NO.1.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Be-There">Be There</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Be There.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Black-Territory">Black Territory</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Black Territory.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Blaster">Blaster</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Blaster.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Blossoms">Blossoms</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Blossoms.mp3" preload="none" controls></audio></body></html></p>
<h4 id="BLRINK">BLRINK</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/BLRINK.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Bookmaker-2D-Version">Bookmaker (2D Version)</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Bookmaker (2D Version).mp3" preload="none" controls></audio></body></html></p>
<h4 id="Brand-new-world">Brand new world</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Brand new world.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Call-My-Name-feat-Yukacco">Call My Name feat. Yukacco</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Call My Name feat. Yukacco.mp3" preload="none" controls></audio></body></html></p>
<h4 id="carmine：scythe">carmine：scythe</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/carmine：scythe.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Chelsea">Chelsea</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Chelsea.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Chronostasis">Chronostasis</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Chronostasis.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Clotho-and-the-stargazer">Clotho and the stargazer</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Clotho and the stargazer.mp3" preload="none" controls></audio></body></html></p>
<h4 id="conflict">conflict</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/conflict.mp3" preload="none" controls></audio></body></html></p>
<h4 id="corps-sans-organes">corps-sans-organes</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/corps-sans-organes.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Corruption">Corruption</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Corruption.mp3" preload="none" controls></audio></body></html></p>
<h4 id="CROSS✝︎SOUL">CROSS✝︎SOUL</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/CROSS✝︎SOUL.mp3" preload="none" controls></audio></body></html></p>
<h4 id="cry-of-viyella">cry of viyella</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/cry of viyella.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Cyaegha">Cyaegha</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Cyaegha.mp3" preload="none" controls></audio></body></html></p>
<h4 id="cyanine">cyanine</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/cyanine.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Cybernecia-Catharsis">Cybernecia Catharsis</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Cybernecia Catharsis.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Dandelion">Dandelion</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Dandelion.mp3" preload="none" controls></audio></body></html></p>
<h4 id="DataErr0r">DataErr0r</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/DataErr0r.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Dement-after-legend">Dement ~after legend~</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Dement ~after legend~.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Diode">Diode</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Diode.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Dot-to-Dot-feat-shully">Dot to Dot feat. shully</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Dot to Dot feat. shully.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Dreadnought">Dreadnought</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Dreadnought.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Dream-goes-on">Dream goes on</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Dream goes on.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Dreamin’-Attraction">Dreamin’ Attraction!!</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Dreamin' Attraction!!.mp3" preload="none" controls></audio></body></html></p>
<h4 id="dropdead">dropdead</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/dropdead.mp3" preload="none" controls></audio></body></html></p>
<h4 id="DX-Choseinou-Full-Metal-Shojo">DX Choseinou Full Metal Shojo</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/DX Choseinou Full Metal Shojo.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Einherjar-Joker">Einherjar Joker</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Einherjar Joker.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Empire-of-Winter">Empire of Winter</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Empire of Winter.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Essence-of-Twilight">Essence of Twilight</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Essence of Twilight.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Ether-Strike">Ether Strike</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Ether Strike.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Evoltex-poppi’n-mix">Evoltex(poppi’n mix)</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Evoltex(poppi'n mix).mp3" preload="none" controls></audio></body></html></p>
<h4 id="Fairytale">Fairytale</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Fairytale.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Fallensquare">Fallensquare</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Fallensquare.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Filament">Filament</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Filament.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Flashback">Flashback</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Flashback.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Flyburg-and-Endroll">Flyburg and Endroll</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Flyburg and Endroll.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Fracture-Ray">Fracture Ray</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Fracture Ray.mp3" preload="none" controls></audio></body></html></p>
<h4 id="FREEF4LL">FREEF4LL</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/FREEF4LL.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Garakuta-Doll-Play">Garakuta Doll Play</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Garakuta Doll Play.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Genesis">Genesis</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Genesis.mp3" preload="none" controls></audio></body></html></p>
<h4 id="GLORY：ROAD">GLORY：ROAD</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/GLORY：ROAD.mp3" preload="none" controls></audio></body></html></p>
<h4 id="GOODTEK-Arcaea-Edit">GOODTEK (Arcaea Edit)</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/GOODTEK (Arcaea Edit).mp3" preload="none" controls></audio></body></html></p>
<h4 id="Grievous-Lady-Full-ver">Grievous Lady (Full ver.)</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Grievous Lady (Full ver.).mp3" preload="none" controls></audio></body></html></p>
<h4 id="Grievous-Lady">Grievous Lady</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Grievous Lady.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Grimheart">Grimheart</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Grimheart.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Halcyon">Halcyon</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Halcyon.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Hall-of-Mirrors">Hall of Mirrors</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Hall of Mirrors.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Harutopia-Utopia-of-Spring">Harutopia ~Utopia of Spring~</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Harutopia ~Utopia of Spring~.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Heavenly-caress">Heavenly caress</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Heavenly caress.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Heavensdoor">Heavensdoor</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Heavensdoor.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Hikari">Hikari</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Hikari.mp3" preload="none" controls></audio></body></html></p>
<h4 id="iconoclast">iconoclast</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/iconoclast.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Ignotus-Afterburn">Ignotus Afterburn</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Ignotus Afterburn.mp3" preload="none" controls></audio></body></html></p>
<h4 id="ignotus">ignotus</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/ignotus.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Ikazuchi">Ikazuchi</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Ikazuchi.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Illegal-Paradise">Illegal Paradise</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Illegal Paradise.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Impure-Bird">Impure Bird</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Impure Bird.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Infinity-Heaven">Infinity Heaven</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Infinity Heaven.mp3" preload="none" controls></audio></body></html></p>
<h4 id="inkar-usi">inkar-usi</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/inkar-usi.mp3" preload="none" controls></audio></body></html></p>
<h4 id="I’ve-heard-it-said">I’ve heard it said</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/I've heard it said.mp3" preload="none" controls></audio></body></html></p>
<h4 id="IZANA">IZANA</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/IZANA.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Journey">Journey</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Journey.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Kanagawa-Cyber-Culvert">Kanagawa Cyber Culvert</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Kanagawa Cyber Culvert.mp3" preload="none" controls></audio></body></html></p>
<h4 id="La’qryma-of-the-Wasteland">La’qryma of the Wasteland</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/La'qryma of the Wasteland.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Lethaeus">Lethaeus</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Lethaeus.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Libertas">Libertas</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Libertas.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Linear-Accelerator">Linear Accelerator</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Linear Accelerator.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Lost-Civilization">Lost Civilization</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Lost Civilization.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Lucifer">Lucifer</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Lucifer.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Lumia">Lumia</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Lumia.mp3" preload="none" controls></audio></body></html></p>
<h4 id="LunarOrbit-believe-in-the-Espebranch-road">LunarOrbit -believe in the Espebranch road-</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/LunarOrbit -believe in the Espebranch road-.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Maze-No-9">Maze No.9</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Maze No.9.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Memory-Forest">Memory Forest</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Memory Forest.mp3" preload="none" controls></audio></body></html></p>
<h4 id="memoryfactory-lzh">memoryfactory.lzh</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/memoryfactory.lzh.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Menu">Menu</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Menu.mp3" preload="none" controls></audio></body></html></p>
<h4 id="MERLIN">MERLIN</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/MERLIN.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Metallic-Punisher">Metallic Punisher</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Metallic Punisher.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Mirzam">Mirzam</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Mirzam.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Modelista">Modelista</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Modelista.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Monochrome-Princess">Monochrome Princess</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Monochrome Princess.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Moonheart">Moonheart</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Moonheart.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Moonlight-of-Sand-Castle">Moonlight of Sand Castle</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Moonlight of Sand Castle.mp3" preload="none" controls></audio></body></html></p>
<h4 id="next-to-you">next to you</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/next to you.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Nhelv">Nhelv</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Nhelv.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Nirv-lucE">Nirv lucE</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Nirv lucE.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Oblivia">Oblivia</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Oblivia.mp3" preload="none" controls></audio></body></html></p>
<h4 id="OMAKENO-Stroke">OMAKENO Stroke</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/OMAKENO Stroke.mp3" preload="none" controls></audio></body></html></p>
<h4 id="One-Last-Drive">One Last Drive</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/One Last Drive.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Oracle">Oracle</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Oracle.mp3" preload="none" controls></audio></body></html></p>
<h4 id="ouroboros-twin-stroke-of-the-end">ouroboros -twin stroke of the end-</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/ouroboros -twin stroke of the end-.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Paradise">Paradise</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Paradise.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Particle-Arts">Particle Arts</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Particle Arts.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Party-Vinyl">Party Vinyl</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Party Vinyl.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Phantasia">Phantasia</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Phantasia.mp3" preload="none" controls></audio></body></html></p>
<h4 id="PRAGMATISM">PRAGMATISM</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/PRAGMATISM.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Purgatorium">Purgatorium</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Purgatorium.mp3" preload="none" controls></audio></body></html></p>
<h4 id="qualia-ideaesthesia">qualia -ideaesthesia-</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/qualia -ideaesthesia-.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Quon">Quon</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Quon.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Rabbit-In-The-Black-Room">Rabbit In The Black Room</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Rabbit In The Black Room.mp3" preload="none" controls></audio></body></html></p>
<h4 id="REconstruction">REconstruction</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/REconstruction.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Red-and-Blue-and-Green">Red and Blue and Green</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Red and Blue and Green.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Red-and-Blue">Red and Blue</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Red and Blue.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Reinvent">Reinvent</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Reinvent.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Relentless">Relentless</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Relentless.mp3" preload="none" controls></audio></body></html></p>
<h4 id="ReviXy">ReviXy</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/ReviXy.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Ringed-Genesis">Ringed Genesis</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Ringed Genesis.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Rise">Rise</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Rise.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Romance-Wars">Romance Wars</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Romance Wars.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Rugie">Rugie</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Rugie.mp3" preload="none" controls></audio></body></html></p>
<h4 id="SAIKYO-STRONGER">SAIKYO STRONGER</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/SAIKYO STRONGER.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Sayonara-Hatsukoi">Sayonara Hatsukoi</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Sayonara Hatsukoi.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Scarlet-Lance">Scarlet Lance</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Scarlet Lance.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Senkyou">Senkyou</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Senkyou.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Shades-of-Light-in-a-Transcendent-Realm">Shades of Light in a Transcendent Realm</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Shades of Light in a Transcendent Realm.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Sheriruth">Sheriruth</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Sheriruth.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Silent-Rush">Silent Rush</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Silent Rush.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Singularity">Singularity</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Singularity.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Singularity-VVVIP">Singularity VVVIP</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Singularity VVVIP.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Snow-White">Snow White</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Snow White.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Solitary-Dream">Solitary Dream</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Solitary Dream.mp3" preload="none" controls></audio></body></html></p>
<h4 id="SOUNDWiTCH">SOUNDWiTCH</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/SOUNDWiTCH.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Specta">Specta</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Specta.mp3" preload="none" controls></audio></body></html></p>
<h4 id="STAGER">STAGER</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/STAGER.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Story-mode-Full-Loop">Story mode(Full+Loop)</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Story mode(Full+Loop).mp3" preload="none" controls></audio></body></html></p>
<h4 id="Strongholds">Strongholds</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Strongholds.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Sulfur">Sulfur</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Sulfur.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Suomi">Suomi</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Suomi.mp3" preload="none" controls></audio></body></html></p>
<h4 id="SUPERNOVA">SUPERNOVA</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/SUPERNOVA.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Surrender">Surrender</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Surrender.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Syro">Syro</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Syro.mp3" preload="none" controls></audio></body></html></p>
<h4 id="The-Message">The Message</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/The Message.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Tie-me-down-gently">Tie me down gently</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Tie me down gently.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Tiferet">Tiferet</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Tiferet.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Title-OP">Title OP</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Title OP.mp3" preload="none" controls></audio></body></html></p>
<h4 id="trappola-bewitching">trappola bewitching</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/trappola bewitching.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Tutorial">Tutorial</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Tutorial.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Valhalla：0">Valhalla：0</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Valhalla：0.mp3" preload="none" controls></audio></body></html></p>
<h4 id="VECTOЯ">VECTOЯ</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/VECTOЯ.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Vexaria">Vexaria</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Vexaria.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Vicious-Heroism">Vicious Heroism</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Vicious Heroism.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Vindication">Vindication</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Vindication.mp3" preload="none" controls></audio></body></html></p>
<h4 id="World-bgm">World bgm</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/World bgm.mp3" preload="none" controls></audio></body></html></p>
<h4 id="World-Vanquisher">World Vanquisher</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/World Vanquisher.mp3" preload="none" controls></audio></body></html></p>
<h4 id="world-execute-me">world.execute(me);</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/world.execute(me);.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Yosakura-Fubuki">Yosakura Fubuki</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Yosakura Fubuki.mp3" preload="none" controls></audio></body></html></p>
<h4 id="Your-voice-so…-feat-Such">Your voice so… feat. Such</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/Your voice so... feat. Such.mp3" preload="none" controls></audio></body></html></p>
<h4 id="αterlβus">αterlβus</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/αterlβus.mp3" preload="none" controls></audio></body></html></p>
<h4 id="γuarδina">γuarδina</h4>
<!DOCTYPE html> <html> <body>
<p><audio src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/mymusic/Arcaea/γuarδina.mp3" preload="none" controls></audio></body></html></p>

      </div>
      
      
      
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Comments</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->




</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/fracture_ray.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:eternalkiri@outlook.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/novaellias"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://wpa.qq.com/msgrd?v=3&uin=3218673140&site=qq&menu=yes"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-comment-alt fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;ヒトコト</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_blank"
    
    href="/www.hitokoto.cn"
    title="www.hitokoto.cn">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

  <div class='content pure'>
    <p id="hitokoto">正在加载一言...</p><script src="https://v1.hitokoto.cn/?c=a&c=b&c=c&encode=js&select=%23hitokoto" defer></script>
  </div>
</section>
            
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-handshake fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Welcome!</div>
  
</header>

  <div class='content pure'>
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script>var getOSAndBrowser=function(){var os=navigator.platform;var userAgent=navigator.userAgent;var info="";var tempArray="";if(os.indexOf("Win")>-1){if(userAgent.indexOf("Windows NT 5.0")>-1){info+="Win2000"}else if(userAgent.indexOf("Windows NT 5.1")>-1){info+="WinXP"}else if(userAgent.indexOf("Windows NT 5.2")>-1){info+="Win2003"}else if(userAgent.indexOf("Windows NT 6.0")>-1){info+="WindowsVista"}else if(userAgent.indexOf("Windows NT 6.1")>-1||userAgent.indexOf("Windows 7")>-1){info+="Win7"}else if(userAgent.indexOf("Windows NT 6.2")>-1||userAgent.indexOf("Windows 8")>-1){info+="Win8"}else if(userAgent.indexOf("Windows NT 6.3")>-1||userAgent.indexOf("Windows 8.1")>-1){info+="Win8.1"}else if(userAgent.indexOf("Windows NT 10.0")>-1||userAgent.indexOf("Windows 10")>-1){info+="Win10"}else{info+="Other"}}else if(os.indexOf("Mac")>-1){info+="Mac"}else if(os.indexOf("X11")>-1){info+="Unix"}else if(os.indexOf("Linux")>-1){info+="Linux"}else{info+="Other"}info+="/";var isOpera=userAgent.indexOf("Opera")>-1;var isIE=userAgent.indexOf("compatible")>-1&&userAgent.indexOf("MSIE")>-1&&!isOpera;var isEdge=userAgent.toLowerCase().indexOf("edge")>-1&&!isIE;var isIE11=(userAgent.toLowerCase().indexOf("trident")>-1&&userAgent.indexOf("rv")>-1);if(/[Ff]irefox(\/\d+\.\d+)/.test(userAgent)){tempArray=/([Ff]irefox)\/(\d+\.\d+)/.exec(userAgent);info+=tempArray[1]+tempArray[2]}else if(isIE){var version="";var reIE=new RegExp("MSIE (\\d+\\.\\d+);");reIE.test(userAgent);var fIEVersion=parseFloat(RegExp["$1"]);if(fIEVersion==7){version="IE7"}else if(fIEVersion==8){version="IE8"}else if(fIEVersion==9){version="IE9"}else if(fIEVersion==10){version="IE10"}else{version="0"}info+=version}else if(isEdge){info+="Edge"}else if(isIE11){info+="IE11"}else if(/[Cc]hrome\/\d+/.test(userAgent)){tempArray=/([Cc]hrome)\/(\d+)/.exec(userAgent);info+=tempArray[1]+tempArray[2]}else if(/[Vv]ersion\/\d+\.\d+\.\d+(\.\d)* *[Ss]afari/.test(userAgent)){tempArray=/[Vv]ersion\/(\d+\.\d+\.\d+)(\.\d)* *([Ss]afari)/.exec(userAgent);info+=tempArray[3]+tempArray[1]}else if(/[Oo]pera.+[Vv]ersion\/\d+\.\d+/.test(userAgent)){tempArray=/([Oo]pera).+[Vv]ersion\/(\d+)\.\d+/.exec(userAgent);info+=tempArray[1]+tempArray[2]}else{info+="unknown"}return info};document.write("Location : "+returnCitySN["cname"]);document.write("<br>IP : "+returnCitySN["cip"]);document.write("<br>Environment : "+getOSAndBrowser());</script>
  </div>
</section>
            
          
        
          
          
            
              <section class='widget plain'>
  
<header class='pure'>
  <div><i class="fas fa-map-marked-alt fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;map</div>
  
</header>

  <div class='content pure'>
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=57u8duk5pjw&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
  </div>
</section>
            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;NAVIGATOR</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          Latest
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          Branch
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          Friend
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          About
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/HEXO/" href="/categories/HEXO/"><div class='name'>HEXO</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Olympiad-in-Informatics/" href="/categories/Olympiad-in-Informatics/"><div class='name'>Olympiad in Informatics</div><div class='badge'>(20)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Trick/" href="/categories/Trick/"><div class='name'>Trick</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/VPN/" href="/categories/VPN/"><div class='name'>VPN</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/buzzer/" href="/categories/buzzer/"><div class='name'>buzzer</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/memory/" href="/categories/memory/"><div class='name'>memory</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/DP/" style="font-size: 14px; color: #999">DP</a> <a href="/tags/GSS/" style="font-size: 19px; color: #777">GSS</a> <a href="/tags/HEXO/" style="font-size: 14px; color: #999">HEXO</a> <a href="/tags/OBS/" style="font-size: 14px; color: #999">OBS</a> <a href="/tags/STL/" style="font-size: 14px; color: #999">STL</a> <a href="/tags/Template/" style="font-size: 24px; color: #555">Template</a> <a href="/tags/Trick/" style="font-size: 14px; color: #999">Trick</a> <a href="/tags/VPN/" style="font-size: 14px; color: #999">VPN</a> <a href="/tags/VPS/" style="font-size: 14px; color: #999">VPS</a> <a href="/tags/buzzer/" style="font-size: 16.5px; color: #888">buzzer</a> <a href="/tags/contest/" style="font-size: 14px; color: #999">contest</a> <a href="/tags/segment-tree/" style="font-size: 21.5px; color: #666">segment tree</a> <a href="/tags/%E5%80%8D%E5%A2%9E/" style="font-size: 14px; color: #999">倍增</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 14px; color: #999">并查集</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 14px; color: #999">最短路</a> <a href="/tags/%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 14px; color: #999">生成树</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 14px; color: #999">贪心</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:eternalkiri@outlook.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/novaellias"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://wpa.qq.com/msgrd?v=3&amp;uin=3218673140&amp;site=qq&amp;menu=yes"
            class="social fab fa-qq flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <!--
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">material-x</a>
    as theme
    
  -->

  Copyright <i class="far fa-copyright"></i> 2017-2020
  <a href="https://novaellias.github.io/" target="_blank"> ELLIAS </a>丨
  <!--
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
  -->
  PV <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>丨

<span id="timeDate">Loading...</span><span id="times">Loading...</span>
<script>
    var now = new Date(); 
    function createtime() { 
      var grt= new Date("10/13/2017 21:12:13");
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML = "Run Time "+dnum+" d "; 
      document.getElementById("times").innerHTML = hnum + " h " + mnum + " m " + snum + " s"; 
    } 
setInterval("createtime()",250);
</script>

<br>
<img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/cn_icp.png" style="width:18px;height:18px;margin-bottom:-3px" alt="MOE ICP">
<a href="http://www.beian.miit.gov.cn/" target="_blank"> 辽ICP备20009666号-1</a>
<a>丨</a>
<img src="https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/moeicp.png" style="width:18px;height:18px;margin-bottom:-3px" alt="MOE ICP">
<a href="https://icp.gov.moe" target="_blank">MOE ICP </a><a href="https://icp.gov.moe/?keyword=20201096" target="_blank"> 20201096号</a>
<br>

<!--
<div class="github-badge">
  <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span>
</div>
-->
<!--
<div class="github-badge">
  <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub</span>
</div>
-->

<!--
  https://img.shields.io/badge/dynamic/json?url=<URL>&label=<LABEL>&query=<$.DATA.SUBDATA>&color=<COLOR>&prefix=<PREFIX>&suffix=<SUFFIX>
-->

<img alt="GitHub release (latest by date including pre-releases)" src="https://img.shields.io/github/v/release/novaELLIAS/novaellias.github.io?include_prereleases&label=blog%20version">

<img alt="GitHub release (latest by date including pre-releases)" src="https://img.shields.io/github/v/release/novaELLIAS/CDN_for_ND?include_prereleases&label=CDN%20version">

<img alt="GitHub commits since tagged version (branch)" src="https://img.shields.io/github/commits-since/novaELLIAS/novaellias.github.io/v1.0.0/master?label=commits">

<img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/novaELLIAS/novaellias.github.io?label=blog%20size">

<img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/novaELLIAS/CDN_for_ND?label=CDN%20size">

<!--
<div class="github-badge">
  <span class="badge-subject">DNR</span><span class="badge-value bg-firebrick">Aliyun</span>
</div>
-->
<!--
<div class="github-badge">
  <span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span>
</div>
-->

<!--
<div class="github-badge">
  <span class="badge-subject">Version</span><span class="badge-value bg-blue">v2.0.0</span>
</div>
-->

<!--
<div class="github-badge">
  <span class="badge-subject">PictureBed</span><span class="badge-value bg-blueviolet">WordPress</span>
</div>
-->
<!--
<div class="github-badge">
  <span class="badge-subject">Theme</span><span class="badge-value bg-blue">Material X</span>
</div>
-->
<!--
<div class="github-badge">
  <span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span>
</div>
-->


<img alt="PictureBed" src="https://img.shields.io/badge/PictureBed-WordPress-orange">

<img alt="PictureBed" src="https://img.shields.io/badge/CDN-jsDelivr-orange">

</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@20.2/js/backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_mls_hzc.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/fish.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/xs.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_summergirl.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND@2.2.19/img/TH/yyz.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/komeiji.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_flyingboat.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_liliw.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_sagume1.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_sao.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/backgrond_sayaka.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_winter.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/sky.jpg"],
          {
            duration: "120000",
            fade: "4000"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_mls_hzc.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/fish.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/xs.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_summergirl.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND@2.2.19/img/TH/yyz.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/komeiji.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_flyingboat.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_liliw.png", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_sagume1.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_sao.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/backgrond_sayaka.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/bg_winter.jpg", "https://cdn.jsdelivr.net/gh/novaELLIAS/CDN_for_ND/img/TH/sky.jpg"],
          {
            duration: "120000",
            fade: "4000"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      
<script src="/js/volantis.js"></script>

    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "21B1peOzTLV0I7A5xmnyUmRx-gzGzoHsz",
    appKey: "DM4Dg5a8rjqR98t4sKPjFiHC",
    placeholder: "Please!",
    pageSize:'10',
    avatar:'mp',
    lang:'en',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>







<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
